# Database connection string
DATABASE_URI=mongodb+srv://gawaledipak109_db_user:ppClfkQu0uvfhmjS@cluster0.iiu7ydb.mongodb.net/payload-practice?appName=Cluster0
PAYLOAD_SECRET=8d4cb16e03826bdf39c5662c
NEXT_PUBLIC_SERVER_URL=https://laura-fies-new-payload-version.vercel.app
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
